server {
  listen 80;

  root /var/www/project;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}